@import "https://fonts.googleapis.com/css?family=Comfortaa";

#react-chat-slack {
  position: fixed;
  right: 50px;
  bottom: -1px;

  border: 1px solid #d6d6d6;
  border-radius: 3px 3px 0 0;

  #react-chat-slack-greeting {
    width: 400px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Comfortaa', cursive;
  }

  #react-chat-slack-box {
    width: 400px;
    height: 500px;

    display: flex;
    flex-direction: column;

    .react-chat-slack-divider {
      height: 1px;
      background: #d6d6d6;
      margin: 0 15px;
    }

    .react-chat-slack-messages-container {
      flex: 9;

      display: flex;
      flex-direction: column;
      overflow: scroll;

      padding-bottom: 15px;

      .react-chat-slack-message {
        flex-shrink: 0;

        align-self: flex-start;

        padding: 15px;
        margin: 15px 15px 0 15px;

        border: 1px solid #d6d6d6;
        border-radius: 25px;

        display: flex;
        align-items: center;

        text-align: right;
        font-family: 'Comfortaa', cursive;

        &.react-chat-slack-my {
          align-self: flex-end;
        }
      }
    }

    .react-chat-slack-input-container {
      flex: 1;

      display: flex;
      align-items: stretch;

      input {
        flex: 4;

        background: none;
        border: none;
        box-shadow: none;
        outline: none;

        padding: 0 16px;

        font-size: 16px;
        font-family: 'Comfortaa', cursive;
      }

      button {
        flex: 1;

        background: none;
        border: none;
        box-shadow: none;
        outline: none;

        font-size: 16px;
        font-family: 'Comfortaa', cursive;

        cursor: pointer;
      }
    }
  }
}
