@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css";
@import "https://fonts.googleapis.com/css?family=Comfortaa";
@import "https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css";

#greeting {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #fcfcfc;

  > span {
    font-family: 'Comfortaa', cursive;
    font-size: 4vh;
    margin-bottom: 3vw;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1vw;
  }
}
